<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".menudariInformasi"
    tools:openDrawer="start">


    <include
        android:id="@+id/app_bar_main"
        layout="@layout/activity_information_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/activity_main_drawer">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:layout_marginTop="500dp"
            android:layout_marginStart="40dp"
            android:onClick="openactivity_olah_data"
            android:text="Mulai Sekarang"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/col_green"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/baseline_arrow_back_ios_24"
            android:onClick="openactivity_information_page" />

        <ImageView
            android:id="@+id/logoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logomenu"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>

        <Spinner
            android:id="@+id/action_bar_spinner"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/custom_button" />

    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>