<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:layout_width="184dp"
        android:layout_height="280dp"
        android:background="@drawable/logo_splash"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="236dp" />


</LinearLayout>