<resources>
    <string name="app_name">Splash Screen</string>
    <string name="jelajahi_sekarang">Click here to explore!</string>
    <string name="kenalan_dulu_yuk_sama_kami">Get to Know Us!</string>
    <string name="hi">hi</string>
    <string name="selamat_datang">Welcome Back</string>
    <string name="tentang_kami">About Us</string>
    <string name="panduan">Help</string>
    <string name="mulai_sekarang">Process Data</string>
    <string name="historystatistik">History and Statistics</string>
    <string name="statistik">Statistics</string>
    <string name="history">History</string>

</resources>