<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Splash Screen</string>
    <string name="jelajahi_sekarang">Klik disini untuk menjelajahi!</string>
    <string name="kenalan_dulu_yuk_sama_kami">Kenalan Dulu Yuk Sama Kami!</string>
    <string name="hi">hi</string>
    <string name="selamat_datang">Selamat Datang</string>
    <string name="tentang_kami">Tentang Kami</string>
    <string name="panduan">Panduan</string>
    <string name="mulai_sekarang">Olah Data</string>
    <string name="historystatistik">Riwayat dan Statistik</string>
    <string name="statistik">Statistik</string>
</resources>