<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M8.083,0.111C7.108,0.31 6.408,0.552 5.51,0.982C4.404,1.517 3.868,1.894 2.926,2.786C1.098,4.527 0.135,6.594 0.014,9.059C-0.106,11.43 0.54,13.507 1.985,15.321C2.291,15.72 2.598,16.108 2.653,16.171C2.718,16.255 2.543,16.748 2.138,17.619C1.448,19.087 1.361,19.57 1.755,19.832C1.886,19.927 2.116,20 2.259,20C2.401,20 3.31,19.643 4.295,19.213L6.068,18.427L6.616,18.626C7.93,19.108 10.196,19.297 11.652,19.045C15.867,18.332 19.239,15.07 19.918,11.042C20.082,10.003 19.994,8.104 19.71,7.15C18.724,3.709 16.042,1.16 12.407,0.216C11.51,-0.015 9.013,-0.078 8.083,0.111ZM12.407,1.538C16.217,2.681 18.702,5.849 18.702,9.584C18.702,13.433 15.67,16.947 11.674,17.734C10.119,18.038 8.784,17.944 7.065,17.409C6.036,17.094 5.839,17.115 4.448,17.734C3.89,17.986 3.419,18.154 3.397,18.112C3.375,18.059 3.485,17.797 3.627,17.514C3.78,17.241 3.955,16.822 4.032,16.591C4.196,16.056 4.043,15.699 3.266,14.807C1.864,13.224 1.186,11.189 1.328,9.059C1.405,7.884 1.624,7.076 2.127,6.059C3.331,3.604 5.51,1.947 8.302,1.37C9.342,1.16 11.422,1.244 12.407,1.538Z"
      android:fillColor="#20373E"/>
  <path
      android:pathData="M9.528,4.496C9.331,4.632 9.101,4.926 9.002,5.167C8.576,6.248 9.627,7.349 10.743,7.003C11.948,6.615 12.167,5.083 11.116,4.475C10.645,4.192 9.977,4.202 9.528,4.496Z"
      android:fillColor="#20373E"/>
  <path
      android:pathData="M7.492,7.989C7.393,8.23 7.536,8.461 7.82,8.514C7.962,8.545 8.203,8.587 8.357,8.618C8.51,8.65 8.674,8.755 8.707,8.839C8.74,8.933 8.587,9.951 8.368,11.115C7.93,13.465 7.897,13.989 8.149,14.451C8.532,15.175 10.36,15.479 11.488,14.996C11.948,14.797 12.572,14.231 12.572,14.01C12.572,13.821 12.265,13.8 11.926,13.958C11.51,14.168 10.995,14.168 10.82,13.968C10.623,13.738 10.645,13.507 11.192,10.832C11.696,8.398 11.707,8.157 11.323,7.916C11.258,7.874 10.382,7.832 9.386,7.832C7.864,7.832 7.546,7.853 7.492,7.989Z"
      android:fillColor="#20373E"/>
</vector>
