<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M12.932,0.918C12.126,1.288 11.759,1.584 12.126,1.584C12.492,1.658 12.346,2.102 11.906,2.695C11.319,3.435 11.246,3.879 11.833,4.249C12.272,4.472 12.419,4.99 12.272,5.212C12.126,5.508 12.786,6.1 13.739,6.619C14.692,7.063 15.498,7.137 15.498,6.767C15.498,6.397 16.012,6.1 16.598,6.1C17.625,6.1 18.065,4.768 17.698,2.399C17.551,1.066 17.698,1.214 15.865,0.696C15.059,0.474 13.739,0.548 12.932,0.918ZM16.232,3.509C16.232,4.101 15.792,4.62 15.205,4.62C13.959,4.62 13.152,3.583 13.812,2.843C14.692,1.954 16.232,2.399 16.232,3.509Z"
      android:fillColor="#20373E"/>
  <path
      android:pathData="M19.531,3.435C19.531,5.212 19.751,6.545 20.118,6.323C20.777,5.878 20.777,0.177 20.044,0.177C19.751,0.177 19.531,1.658 19.531,3.435Z"
      android:fillColor="#20373E"/>
  <path
      android:pathData="M7.433,4.62C7.433,4.99 7.8,5.36 8.166,5.36C8.606,5.36 8.9,4.99 8.9,4.62C8.9,4.175 8.606,3.879 8.166,3.879C7.8,3.879 7.433,4.175 7.433,4.62Z"
      android:fillColor="#20373E"/>
  <path
      android:pathData="M5.087,5.138C5.6,5.36 6.26,5.286 6.48,5.064C6.773,4.842 6.333,4.62 5.527,4.694C4.72,4.694 4.501,4.916 5.087,5.138Z"
      android:fillColor="#20373E"/>
  <path
      android:pathData="M1.861,6.471C1.128,7.063 0.835,7.581 1.274,7.581C1.714,7.581 2.521,7.063 3.034,6.471C4.207,5.064 3.694,5.064 1.861,6.471Z"
      android:fillColor="#20373E"/>
  <path
      android:pathData="M6.7,7.655C6.7,8.1 6.04,8.248 5.234,7.951C4.134,7.581 3.914,7.729 4.207,8.618C4.501,9.432 4.207,9.802 3.401,9.802C2.594,9.802 2.301,10.173 2.594,10.913C2.814,11.505 2.448,12.32 1.714,12.69C0.541,13.356 0.541,13.43 1.788,13.875C2.814,14.319 2.888,14.615 2.228,15.429C1.788,16.022 1.568,16.54 1.861,16.54C2.081,16.614 2.741,16.688 3.254,16.762C3.694,16.836 4.061,17.354 3.914,17.873C3.767,18.539 4.207,18.761 5.16,18.465C6.114,18.243 6.773,18.539 7.067,19.354C7.507,20.464 7.58,20.464 8.24,19.279C8.606,18.613 9.413,18.169 9.926,18.391C10.439,18.613 11.099,18.243 11.393,17.576C11.613,16.91 12.199,16.614 12.712,16.91C13.299,17.28 13.372,17.058 13.006,16.096C12.712,15.281 12.859,14.467 13.446,14.097C14.252,13.653 14.252,13.356 13.446,12.912C12.932,12.542 12.712,11.727 13.006,11.061C13.299,10.173 13.079,9.802 12.272,9.802C11.613,9.802 11.099,9.284 11.099,8.618C11.099,7.803 10.659,7.581 9.633,7.951C8.826,8.248 8.167,8.1 8.167,7.655C8.167,7.211 7.873,6.841 7.433,6.841C7.067,6.841 6.7,7.211 6.7,7.655ZM9.926,10.987C12.126,13.208 10.879,16.466 7.8,16.466C4.867,16.466 3.327,12.764 5.38,10.691C6.627,9.432 8.606,9.58 9.926,10.987Z"
      android:fillColor="#20373E"/>
  <path
      android:pathData="M16.892,8.84C15.205,9.284 14.692,11.802 16.012,13.134C17.405,14.615 18.578,14.541 20.044,12.838C21.144,11.505 21.144,11.283 19.824,9.876C19.018,8.988 18.285,8.396 18.211,8.396C18.138,8.47 17.551,8.618 16.892,8.84ZM18.505,11.505C18.431,12.394 17.405,12.172 17.111,11.209C16.892,10.765 17.185,10.469 17.698,10.617C18.138,10.839 18.505,11.209 18.505,11.505Z"
      android:fillColor="#20373E"/>
</vector>
