<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.044,0.025C6.711,0.264 4.586,1.27 2.937,2.918C-0.979,6.832 -0.979,13.173 2.937,17.087C4.523,18.672 6.457,19.623 8.771,19.952C9.236,20.018 10.771,20.015 11.252,19.948C13.518,19.635 15.507,18.656 17.07,17.083C18.883,15.255 19.896,12.93 19.993,10.354C20.095,7.572 19.048,4.902 17.066,2.918C15.531,1.375 13.585,0.401 11.389,0.076C10.912,0.006 9.525,-0.026 9.044,0.025ZM11.447,1.505C13.26,1.833 14.804,2.64 16.078,3.916C17.715,5.556 18.598,7.689 18.598,10.002C18.598,12.316 17.715,14.449 16.078,16.089C14.441,17.729 12.311,18.613 10.002,18.613C7.696,18.613 5.559,17.725 3.925,16.089C2.632,14.793 1.831,13.231 1.495,11.353C1.397,10.793 1.397,9.212 1.495,8.652C1.831,6.773 2.632,5.211 3.925,3.916C5.32,2.518 7.008,1.7 9.044,1.43C9.525,1.368 10.935,1.411 11.447,1.505Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.482,4.996C8.81,5.051 8.2,5.313 7.786,5.72C7.196,6.3 7.122,7.039 7.622,7.348C8.016,7.595 8.329,7.525 8.614,7.129C8.95,6.656 9.193,6.515 9.72,6.487C10.549,6.44 11.057,6.816 11.01,7.435C10.974,7.865 10.81,8.088 10.138,8.632C9.451,9.188 9.212,9.513 9.06,10.112C8.958,10.519 8.958,11.208 9.06,11.439C9.165,11.67 9.318,11.74 9.712,11.74C10.279,11.74 10.47,11.56 10.47,11.02C10.47,10.355 10.65,10.026 11.291,9.49C12.315,8.644 12.78,7.763 12.659,6.902C12.475,5.622 11.193,4.851 9.482,4.996Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.396,12.711C8.696,12.969 8.489,13.846 8.997,14.378C9.396,14.797 10.005,14.793 10.412,14.374C11.029,13.736 10.631,12.719 9.748,12.676C9.619,12.672 9.462,12.687 9.396,12.711Z"
      android:fillColor="#000000"/>
</vector>
